{
  "expo": {
    "name": "WakaWay",
    "slug": "waka-way",
    "version": "1.0.0",
    "scheme": "wakaway",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Find your WakaWay - Move Smart. Move Local.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2ECC71"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wakaway.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WakaWay needs your location to find nearby transport stops and provide route suggestions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "WakaWay needs your location to find nearby transport stops and provide route suggestions."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAdhFzjhkVFurnGcJXo376_n4Xw_ROw9w8"
      }
    },
    "android": {
      "package": "com.wakaway.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAdhFzjhkVFurnGcJXo376_n4Xw_ROw9w8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
